# commons-maven-parent

./: CHANGES.xml  README.md  pom.xml
javadoc-resources/: .gitignore  pom.xml
javadoc-resources/src/main/resources/: norconex-javadoc.css  norconex-javadoc.js
scripts/: build-v3-local.bat  build-v3-local.sh  checkout-v3.bat  checkout-v3.sh  commit-push-v3.bat  commit-push-v3.sh  deploy-v3-changed.bat  deploy-v3-changed.ps1  deploy-v3-changed.sh  repos-v3.txt
