<!-- 
   Copyright 2019 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norconex.commons</groupId>
  <artifactId>norconex-commons-maven-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Norconex Commons Maven Parent</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 
    <site.baseurl/>
     -->

    <!-- Norconex dependencies -->
    <norconex-commons-lang.version>2.0.0-SNAPSHOT</norconex-commons-lang.version>

    <!-- Regular dependencies -->
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-collections4.version>4.3</commons-collections4.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-text.version>1.6</commons-text.version>
    <commons-cli.version>1.4</commons-cli.version>
    <velocity-engine.version>2.0</velocity-engine.version>
    <slf4j.version>1.7.25</slf4j.version>
    <xerces.version>2.12.0</xerces.version>
    <json.version>1.8</json.version>

    <!-- Test dependencies -->
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <log4j.version>2.11.2</log4j.version>
    <ant.version>1.10.5</ant.version>
  </properties>

  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>sonatype.oss.snapshots</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>com.norconex.commons</groupId>
          <artifactId>norconex-commons-lang</artifactId>
          <version>${norconex-commons-lang.version}</version>
      </dependency>
      <dependency>
          <groupId>com.norconex.commons</groupId>
          <artifactId>norconex-commons-lang</artifactId>
          <version>${norconex-commons-lang.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.opengis.cite.xerces</groupId>
        <artifactId>xercesImpl-xsd11</artifactId>
        <version>2.12-beta-r1667115</version>
      </dependency>
       -->
      <dependency>
        <groupId>com.tdunning</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <!-- Tests and provided. -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>

        <!-- This is only required to avoid false warnings in Eclipse:
             https://stackoverflow.com/questions/23908837/
             apache-camel-maven-remote-resources-plugin-goal-process-is-
             ignored-by-m2e
           -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                        <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore>
                    </ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>UTF-8</encoding>
          </configuration>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>make-dist-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.6.0</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
            <outputDirectory>${project.build.directory}</outputDirectory>
            <stylesheetfile>${project.build.directory}/apidocs/norconex-javadoc.css</stylesheetfile>
            <resourcesArtifacts>
              <resourcesArtifact>
                <groupId>com.norconex.commons</groupId>
                <artifactId>javadoc-resources</artifactId>
                <version>${project.parent.version}</version>
              </resourcesArtifact>
            </resourcesArtifacts>
            <additionalJOptions>
                <additionalJOption>&#45;&#45;allow-script-in-comments</additionalJOption>
            </additionalJOptions>
            <overview>src/main/javadoc/overview.html</overview>
            <packagesheader>${project.name} API</packagesheader>
            <top><![CDATA[
              <script src="{@docRoot}/jquery-3.3.1.min.js" type="text/javascript"></script>
              <script src="{@docRoot}/bootstrap.bundle.min.js" type="text/javascript"></script>
              <script src="{@docRoot}/norconex-javadoc.js" type="text/javascript"></script>
              <link href="{@docRoot}/bootstrap.min.css" rel="stylesheet" type="text/css">
              <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            ]]>
            </top>
            <header><![CDATA[
              <div id="pom" class="d-none"
                   data-doc-root="{@docRoot}"
                   data-project-name="${project.name}"
                   data-project-url="${project.url}"
                   data-project-version="${project.version}"></div>
            ]]>
            </header>
            <footer><![CDATA[
              <a style="font-size: 1.4em;" href="${project.issueManagement.url}">Submit an Issue</a>
              &nbsp;&nbsp;|&nbsp;&nbsp; 
              <a style="font-size: 1.4em;" href="https://www.norconex.com">norconex.com</a>
            ]]>
            </footer>
            <show>protected</show>
            <nodeprecated>false</nodeprecated>
            <source>${maven.compiler.source}</source>
            <detectLinks>false</detectLinks>
            <links>
              <!-- For all dependencies defined above. 
                   Do not end with forward slash as it can cause issues
                   finding the links.
                -->

              <!-- Norconex dependencies -->                   
              <link>https://www.norconex.com/product/commons-lang/apidocs</link>

              <!-- Regular dependencies -->
              <link>https://commons.apache.org/proper/commons-lang/javadocs/api-${commons-lang3.version}</link>
              <link>https://commons.apache.org/proper/commons-collections/javadocs/api-${commons-collections4.version}</link>
              <!--link>https://commons.apache.org/proper/commons-text/javadocs/api-${commons-text.version}</link-->
              <link>https://commons.apache.org/proper/commons-cli/javadocs/api-release</link>
              <link>https://velocity.apache.org/engine/${velocity-engine.version}/apidocs</link>
              <link>https://www.slf4j.org/apidocs</link>
              <!-- Missing: xerces (1.1 schema), json, commons-text --> 

              <!-- Test dependencies -->
              <link>https://junit.org/junit5/docs/${junit-jupiter.version}/api</link>
              <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs</link>
              <link>https://ant.apache.org/manual/api</link>
            </links>
          </configuration>
          <executions>
            <execution>
              <id>make-javadoc</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <excludes>
              <exclude>THIRD-PARTY.txt</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>

        <!-- https://www.mojohaus.org/license-maven-plugin/ -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.17</version>
          <executions>
            <execution>
              <id>download-licenses</id>
              <goals>
                <goal>download-licenses</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <!-- NOT NEEDED: listing available in licenses.xml sufficient?
            <execution>
              <id>create-license-list</id>
              <goals>
                <goal>add-third-party</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
             -->
          </executions>
          <inherited>true</inherited>
        </plugin>

        <!-- Use VM argument -Dgpg.skip=true to disable GPG signing. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
          <inherited>true</inherited>
        </plugin>
          
<!-- 
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <generateReports>true</generateReports>
            <templateFile>
              ${basedir}/src/site/resources/skin/reflow-modified.vm
            </templateFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-site-renderer</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.4</version>
            </dependency>
          </dependencies>
        </plugin>
 -->
      </plugins>
    </pluginManagement>

    <!-- Plugins all children should get.
    <plugins>
    </plugins>
     -->

  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <organization>
    <name>Norconex Inc.</name>
    <url>https://www.norconex.com</url>
  </organization>
  <scm>
    <url>https://github.com/Norconex/commons-maven-parent</url>
    <connection>scm:git:git@github.com:Norconex/commons-maven-parent.git</connection>
    <developerConnection>scm:git:git@github.com:Norconex/commons-maven-parent.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Norconex/commons-maven-parent/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>essiembre</id>
      <name>Pascal Essiembre</name>
      <email>pascal.essiembre@norconex.com</email>
      <organization>Norconex Inc.</organization>
      <organizationUrl>https://www.norconex.com</organizationUrl>
      <roles>
        <role>project leader</role>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>

  <description>Maven parent POM for many Norconex Maven projects.</description>
  <modules>
    <module>javadoc-resources</module>
  </modules>
</project>
